

action/href/whatever '?controller=x & action=y & attribute=z'

can echo out attribute


<?php 
					foreach ($items as $item) {
						echo <<<EOF
						<li class='span3'>
							<div class='thumbnail'>
								<img src=$item->img alt='' style='height:200px;width:100px'>
								<div class='caption'>
									<h4>$item->name</h4>
									<p>$item->price</p>
									<form method='POST' action='controllers/CartController'>
										<input type='hidden' name='product_id' value=$item->id />
										<input type='hidden' name='product_name' value=$item->name />
										<input type='hidden' name='product_price' value=$item->price />
										<input type='hidden' name='type' value='add_product' />
										<button class='btn btn-success'>Add to Cart</button>
									</form>
								</div>
							</div>
						</li>
EOF;
					}
					?>